\documentclass[dvipdfmx,a4paper,oneside,12pt]{jsarticle}
\input{app.sty}


\申請日{28}{1}{1}

\申請者{ほげほげ}
%\申請者は研究分担者
\研究題目{ほげほげの研究}
\研究目的{ほげほげふがふが}

\雇用研究者{ぴよぴよ}
%\雇用研究者は研究分担者
\雇用研究詳細{基盤研究(X)}{ぴよぴよほむほむ}

\putcontent

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
